class Solution:
    def isValid(self, s: str) -> bool:
        string = {')': '(', '}':'{', ']': '['}
        stack = []
        for c in s:
            if c  not in string:
                stack.append(c)
            else:
                if not stack:
                    return False
                else:
                    p = stack.pop()
                    if p != string[c]:
                        return False
        return not stack


class Solution:
    def convertToTitle(self, columnNumber: int) -> str:
        res = ""
        while columnNumber > 0:
            r = (columnNumber - 1) % 26
            res += chr(ord('A') +r)
            columnNumber = (columnNumber - 1)//26
        return res[::-1]
